<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notifs</title>
  <style>
    .notif_valid {
      color: #fff;
      background-color: #5cb85c;
      background-image: url(http://www.rxlabz.com/simplon/files/icons/icon_check_white.png);
      background-origin: padding-box;
      background-position: 4.7px;
      background-repeat: no-repeat;
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      border-radius:4px;
      border: 2px solid #4cae4c;
      margin-bottom: 2%;
      width: 25%;
      height: 1em;
      padding: 9px 12px;
      padding-left: 32px;
      padding-top: 16px;
      font-size: 20px;
      line-height: 15px;
      vertical-align: middle;
      font-family: Arial,sans-serif;
      font-weight: bolder;
    }

    .notif_error {
      color: #fff;
      background-color: #f0ad4e;
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      background-image: url(http://www.rxlabz.com/simplon/files/icons/dialog-warning.png);
      background-origin: padding-box;
      background-position: 4.7px;
      background-repeat: no-repeat;
      border-radius:4px;
      border:2px solid  #ff0000;
      width: 25%;
      height: 1em;
      padding: 9px 12px;
      padding-left: 32px;
      padding-top: 16px;
      font-size: 20px;
      line-height: 15px;
      vertical-align: middle;
      font-family: Arial,sans-serif;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div class="notif_valid">Bienvenue</div>
	<div class="notif_error">Erreur</div>

  <img src="" />

</body>
</html>
